<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Not Approved</title>
</head>
<body>
    <p>Dear {{data.first_name}} {{data.last_name}},
        After Review, we are unable to instantly pre-qualify you for a loan at this time. To complete a full application, please call us at the number below 24/7. Please follow us on twitter!  </p>
        
        Application Date: {{data.created_at}}
    </body>
</html>