#wrapper {
    display:flex;
    flex-direction: column;
    background-color: rgb(233, 230, 230);
    background: linear-gradient(rgb(196, 193, 193), rgb(114, 131, 207))
}

#header {
    margin:10px;
    background-color: white;
    padding:10px;
    display:flex;
    justify-content: space-between;
    border-radius: 25px;
}

#header h1 {
    display:inline;
    margin: 5px;
    font-style: italic;
}

#personal_info{
    border: 3px groove  rgb(114, 131, 207);
    padding:10px;
    margin: 5px;
}

#employer_info{
    border: 3px groove  rgb(114, 131, 207);
    padding:10px;
    margin: 5px;
}

#financials{
    border: 3px groove  rgb(114, 131, 207);
    padding:10px;
    margin: 5px;
}





#footer {
    margin: 10px;
    color: white;
    display:flex;
    justify-content: center;
    text-decoration: underline;
    font-family: sans-serif;
    font-size: 12px;
}
#financials a {
    color: Red;
    text-emphasis: bold;
}