#wrapper {
    display:flex;
    flex-direction: column;
    background-color: lightblue;
    background: linear-gradient(rgb(220, 226, 219), rgb(54, 54, 47))
}

#header {
    margin:10px;
    background-color: blue;
    padding:15px;
    display:flex;
    justify-content: space-between;
    border-radius: 25px;
}

#header h1 {
    display:inline;
    margin: 5px;
    font-style: italic;
}

#message{
    outline: 2px solid black;
}

#footer {
    margin: 10px;
    color: orangered;
    display:flex;
    justify-content: center;
    text-decoration: underline;
    font-family: sans-serif;
    font-size: 12px;
}
